
with q4_order_priority_tmp as
(select
  DISTINCT l_orderkey as O_ORDERKEY
from
  lineitem
where
  l_commitdate < l_receiptdate and l_orderkey is not null),
q4_order_priority as
(select o_orderpriority, count(1) as order_count
from
  orders o join q4_order_priority_tmp t
  on
o.o_orderkey = t.o_orderkey and o.o_orderdate >= '1993-07-01' and o.o_orderdate < '1993-10-01'
group by o_orderpriority 
order by o_orderpriority)

from q4_order_priority
insert overwrite directory '${OUTPUTLOCATION}' select *;
;
